# CritFail Mods

Welcome to my collection of mods for Icarus: First Cohort. Below will be listed the various mods and a description of what they adjust. RECOMMENDED: Download the Icarus Mod Manager by Jim72. It will allow you to easily and conveniently install, remove, merge, and update any mods you use! Mods can be updated every week simply by updating the data folder and then updating the installed mods without the need to re-download versions of them. You can find it here: https://github.com/Jimk72/Icarus_Software

Also, head on over to the Linkarus Discord community for news, help, and other stuff regarding the modding community for the game!

--Mod Changes:--

_

--Blessing of Tartarus--
- Cave debuff now gives beneficial stats
- Pneumonia doubles down and gives even more beneficial stats
- Both debuffs have had their names and descriptions 'modified'
_

--Bye Suits-- 
- IMPORTANT NOTICE: use this mod ONLY to remove excess envirosuits from your space inventory. REMOVE MOD after doing so, or you will encounter issues.
- Allows you to move spare envirosuits to your Loadout for the purpose of taking them down to Icarus and destroying/discarding them
_

--Dropship Plus--
- Loadout and dropship inventory increased to 34 slots
- Shengong O2 tank and canteen come pre-filled and replenish in between missions
_

--Golden Underoos (envirosuits)--
- All envirosuits now have at least 4 module slots
- All envirosuits have a Food Slot
- Stats tweaked/added to all suits (extra resistances, extra inventory slots, etc.)
_

--Modules & Backpacks (AND now the Buffalo Cart)--
- Cart weight capacity increased to 3000kg and movement debuff removed
- Player Tracker: +50% Radar Scanning Speed
- Movement Speed: +25% movement speed
- Fall Damage: +25% fall resist, +50% sprain resist, -25% sprain duration, +15% exposure resist
- Slots I: +6 inventory, +10kg weight capacity
- Slots II: +12 inventory, +20kg weight capacity
- Fire Resistance: +50 fire resist, +50 stamina, +15% heat resist
- Poison Resistance: +50 poison resist, +50 stamina, +15% health regen
- Carry Weight: +35kg weight capacity, -25% overencumbered penalty
- Basic Backpack: +10kg weight capacity, -20% ore weight, +6 inventory slots
- Mining Backpack: -45% ore/wood/stone weight, -30% axe/pickaxe wear rate, +6 inventory slots
- Arrow Backpack: +25% bow reload speed, -50% bow wear rate, +50% bow equip speed, +30% bow sight aim speed, +6 inventory slots
- Survival Backpack: added +10% movement speed to vanilla stats
- Larkwell Backpack #1: +100% rifle magazine size, +30% rifle/bow reload speed, +25% rifle bullet damage, -30% firearm/bow wear rates, +50% bow equip speed, +50% health/stamina regen, +4 stomach slots, +15kg weight capacity, -25% ore/stone/wood weight, +100% extractor speed, +100% radar scan speed, +200% crafted furnace smelting speed, +12 inventory slots
- Larkwell Backpack #2: +24 inventory slots, -50% ore/wood/stone/Exotic carry weight
_

--Moar Bearz--
- Bear population increased 200% (have fuuuun...)
_

--Outdoor Stations--
- Most crafting stations can now be placed outside (no longer require shelter to work and are immune to weather damage)
_

--Gifts of Prometheus (overhaul):--
- Various improvements to crafting (bulk recipes, adjusted material costs, etc.)
- Stack sizes of many items increased (200 for ammo, up to 500 for various materials, 100 for food, etc.)
- Biofuel Generator, Solar Panel, and Waterwheel generate a power network of 20k each
- DEEP VEIN DRILL SPEED INCREASED
- DROPSHIP LOADOUT INCREASED TO 34 SLOTS
- Horde Mode: Exotic rewards for each wave increased, up to a maximum potential payout of 450 Exotics for completing all 3 waves
- Horde Mode: Timers between waves decreased - hold onto your butts!
- Shengong O2 tank and canteen come pre-filled before every mission
- Workshop Biofuel can has 30L of fuel
- Workshop tools now match or exceed the health of their crafted equivalents
- Larkwell items buffed to 75k health
- Firearms and Bows do a little more damage now
- Arrows fly much faster - similar to what you would expect from a compound bow in real life
_

--Waste Not--
- 'Waste Not' talent renamed to 'What's This?' and the description is changed to reflect what it now does.
- 'All' version - Exotics as secondary resource from all metal ores; non-metal ores grant more of the same as secondary resources; 1/2/3% chance based on points invested talent
- 'ULTIMATE' version - same as ALL version but with a 3/6/9% chance
- 'PlatTi' version - Exotics as secondary resource from Platinum and Titanium ore nodes; all other metal and non-metal ores grant more of themselves as secondary resources; retains the 5/8/10% chance of vanilla ranks
_

DISCLAIMER: mods can cause issues when playing with others. Generally, use them for solo or offline play. If you intend to run mods with a group, insure that all party members have the same mods installed so that you do not run into any conflicts or bugs. Running mods in a group setting without everyone else running them can cause all sorts of problems (items missing, crashes, etc.)

--INSTALLATION:--
- If you do not already have one, you need to create a new folder and name it 'mods' in the following directory - Disk > Program Files (x86) > steamapps > common > Icarus > Icarus > Content > Paks. Download desired .pak files, and drag and drop into the mods folder you created. Good to go!
