
Mod by Unaffected:

-  Mod info 
-  Disclaimers/warnings 
-  Installation instructions & caution 



Buffalo Ride & Cart

This mod, made by Unaffected, allows prospectors to equip tamed buffalos with ---both--- a saddle for riding ---and--- a cart. Note that when viewed by the character, you won't see the saddle (until you're riding) but you'll be able to equip both the saddle and the cart when accessing the mount's menu.



WARNINGS:

- This mod may conflict with other mods! Recommended to use alone, or with mods known not to change "D_InventoryID", "D_InventoryInfo", and "D_Equippable"; or use Mod Manager to choose your desired changes.
- Instead of placing mods in your mod folder, using  Mod Manager (https://github.com/Jimk72/Icarus_Software) is highly recommended!
- Playing with others who aren't using the the exact same mod file(s), or any mods, could cause errors, crashes, and/or inventory loss.



Installation:

- Go to \Icarus\Content\Paks\mods. If there is no mods folder, create one inside Paks
- Download .pak file from here and put it in the mods folder.
- See the warning above regarding placing multiple mods in this folder!  Mod Manager (https://github.com/Jimk72/Icarus_Software) is highly recommended! 
- Relaunch steam and Icarus. Enjoy!

--  Return to CK_Dexterhaven's mod list (https://github.com/ckdextergames/Icarus_mods)