
Mod by JimK72, revised by CK_Dexterhaven:

-  Mod info 
-  Disclaimers/warnings 
-  Installation instructions & caution 



The T3 Elevator

This is a revised version of the --Elevator-- mod made by JimK72. Instead of being crafted on the character, this is crafted at the Machining Bench, and requires steel, rope, Carbon Fiber, and an aluminum floor piece.



WARNINGS:

- This mod may conflict with other mods! Recommended to use alone, or with mods known not to change "D_ProcessorRecipes", "D_DeployableSetup", "D_ItemsStatic", "D_ItemTemplate", "D_Deployable", "D_Itemable", and "D_Meshable"; or use Mod Manager to choose your desired changes.
- Instead of placing mods in your mod folder, using  Mod Manager (https://github.com/Jimk72/Icarus_Software) is highly recommended!
- Playing with others who aren't using the the exact same mod file(s), or any mods, could cause errors, crashes, and/or inventory loss.



Installation:

- Go to \Icarus\Content\Paks\mods. If there is no mods folder, create one inside Paks
- Download .pak file from here and put it in the mods folder.
- See the warning above regarding placing multiple mods in this folder!  Mod Manager (https://github.com/Jimk72/Icarus_Software) is highly recommended! 
- Relaunch steam and Icarus. Enjoy!

--  Return to CK_Dexterhaven's mod list (https://github.com/ckdextergames/Icarus_mods)