[UI]
Extracted Mods=Extracted Mods:
Mods to Install=Mods to Install:
Install All Listed Mods=Install All Listed Mods
Files=Files:
Log=Log:
Settings=Settings
Icarus mods folder=Icarus mods folder:
Icarus Contents folder=Icarus Contents folder:
DefaultLocation=\Program Files (x86)\Steam\steamapps\common\Icarus\Icarus\Content
Allow choice of merge data=Allow choice of merge data
Extract Changes when Updating=Extract Changes when Updating
Scale Large=Scale Large
Enable Mod Developers Section=Enable Mod Developers Section
Select Mod Folder=Select Mod Folder:
Mod Name=Mod Name:
Author=Author:
Version=Version:
Description=Description:
AddCreate Extracted Mod=Add/Create Extracted Mod
Data folder has been Updated=Data folder has been Updated!
Mod Downloads=Mod Downloads
Delete downloads after Extraction=Delete downloads after Extraction.
You have the latest version=You have the latest version.
[Buttons]
Settings=Settings
Extract Mod from Folder=Extract Mod from Folder
Extract Mod from PAK File=Extract Mod from PAK File
Import EXMODZ File=Import EXMODZ File
Update data Folder=Update data Folder
Download Mods=Download Mods
Check for IMM Update=Check for IMM Update
Create Debug Log File=Create Debug Log File
Show Developer Form=Show Developer Form
Remove All Mods from Game=Remove All Mods from Game
Open Icarus Mod Folder=Open Icarus Mod Folder
Launch Game=Launch Game
Save Changes=Save Changes
AddCreate=Add/Create
Update Local Databases=Update Local Databases
Display All Mods=Display All Mods
Filter=Filter
Search Descriptions=Search Descriptions
Search Title=Search Title
Show Github links for repos=Show Github links for repos
Download=Download
Mod Name=Mod Name
Author=Author
Version=Version
Inst Ver=Inst.Ver
Compat=Compat.
Updated=Updated
Description=Description



