Main files used in mods:
D_Meshable: References the 3d models and the deployable BP.
D_Itemable: This Contains the Icon ref and the text description for the item.
D_Equippable: Contains Modifiers the equipping an item has.
D_Buildable: Refrence for all buildable items, and the variations avail.
D_Durable: Sets the durability of all items in the gaem.
D_Decayable: This is mainly for food items and items that spoil over time.
D_Inventory: This is a reference inventory slots for each item.
D_Processing: Sets requirements and costs to process items into other items.
D_Thermal: Sets heat/cool that items give off.
D_Generator: Sets energy/item requirements to generate energy/oxygen/water.
