VenomTron Mod for Icarus


Extractor - Radar 
- Removes All Extractors & Radars From G slot Added to inventory.
No other changes
--
Fillable (not compatible with Venomtron mod)
- Canteen 5k - 10k
- Oxygen tank 5k-10k
- Jerry can 10k - 20k
- Lantern 1k - 5k
-

Venomtron (main mod) Formally called Data

ITEM STACK SIZES:

- Almost every item sized has been doubled or more.

- Weight has been lowered by 50% or more.

- At this time to many items to list, I will try and get a complete list soon.

- Glass Jars & thermos are now stackable

- Wood & Iron Crop plots stackable

- Bed Roll stackable


CRAFTING:

- Ballistic and Tazer arrows can now be crafted in fabricator bench.

- Electric deep ore miner - Solar panel & electric wire moved to machining bench. Recipes changed to reflect

- Fur To Fiber: 5 fur = 100 fiber

- Leather To Fur: 5 leather 5 fiber = 1 fur

-  Steel Arrow: 10x

- Aluminium Arrow: 10x

- Carbon Arrow: lowered cost & 10x

- Composite Arrow: 10x

- Carbon Paste: lowered cost

- Electric Furnace lowered cost

- Material Processor lowered cost

- Refined Wood: quicker to craft

- Compound Bow: lowered cost

- Glass Bottle Beer lowered the cost

- Glass Bottle Wine: lowered cost

- Thermos: lowered cost

- Titanium Ingot lowered the cost

- Refrigerator: lowered cost 

- All Glass building: lowered cost

- Epoxy: lowered cost

- Steel Rebar 10 to 32

- Worklamp Directional & OmniDirectional: lowered cost

- Ceiling Light lower cost

- IceWater_Drink lower cost

- Basic_Fertilizer output 1 to 10

- Reinforced Concrete buildings added, add water to the mixer

- Water Pump, hose & sprinkler added to machining bench

- Waterwheel lowered cost

- Mammoth tusk Bone dust increased from 10 to 100

FOOD BUFFS:

- Cooked Meat & Prime Meat: Health Recovery increase to 50

- Beer: 1200 sec timer Exposure Resistance added 30%

- Wine: 1200 sec timer

- ice water: 1200 sec timer

- Roasted Vegetables: 1200 sec timer

- Green tea: 1200 sec timer

- wild tea: 1200 sec timer

- Cocoa: 1200 sec timer

- Coffee: 1200 sec timer

- Decay timer for Foods: 1600sec

Power generators:

- solar & bio generator up to 50k output

- Waterwheel Upped to 15k output

WORKSHOP ITEMS:

- Inaris_Envirosuit_Alpha: Backpack Slots negative modifier Removed, added Food slots 1, upgrade slots 4, stamina regen +100%, Stealth Threat Modifier -25%.

- Arrow Larkwell Ballistic: Damaged increased 60 to 150

- Arrow Larkwell Tazer: Damaged increased 30 to 100

- Meta_Mushroom_Seed: Changed to a survivor kit, rewarding 1 of each Pumpkin, Prime meat, Vegetable pie, Roasted Vegetables all Seed packs, repair kit & 100 Ice. to help start your mission.

- Mining_Backpack: Added Back pack Slots +12,Bow Reload Speed +25,Arrow Projectile Speed +10%,Bow Aim Down Sights Speed +10%

- Canteen & Oxygen Tank: Pre-filled

- Inaris Pickaxe: Mining Rewards 15% to 20%

- MxC Furnace: now is the same as Concrete furnace & uses less wood

- Larkwell Ace: Wood Carry Weight -10 to -30 Axe Attack Speed 10 to 30

- Larkwell Hammer: Exposure Resistance 10 to 30

- Radar: can be placed in inventory Radar Precision 33 to 50 Animal Attraction 50 to 20 Scanning Speed 25 to 65

- Extractor: can be placed in inventory Extractor Drill Speed 100% (almost instant)

- Arrow Larkwell Standard: Gives 50 instead of 25

- CX-400 Armor Set: Chance To Fell Tree Instantly 1 to 10% Chance To Mine Voxel Instantly 1 - 2% added Weight Capacity -15% Stealth Damage 15% Animal Threat Modifier -35%

- Inaris pick, knife & Axe Larkwell Axe, Can be used in alterations bench

- Standerd Larkwell Bolt now get 50 bolts instead of 25

- Workshop armor CX-400 set, Attachments added.

- Larkwell Martinez Compound Bow 25% chance to slow & 50% damage dealt to hardened points ( same as Heavy crossbow stats)

- Larkwell Martinez Compound Attachments added

Talents:

- Bow Double Arrows: increased from 15% to 25%

- Bow Pinning Shot: increased from 5% to 15%

- Resources Exotic Movement: increased from 10% to 15%

- Resources Exotic Weight: increased from -25% to -50%

- Resources Food Buff Slot: increased from 1 to 2

- Strong pick Talent now Durability 8 - 500% health


Other:

- Lantern: 1L to 5L capacity

- Glass working Bench: water requirement changed from 250 to 100

- IceBox: Spoil Rate changed from -500 to -50,000 (if you have spoiling talents will have a timer in the millions aka won't spoil

- Fridge: Spoil Rate changed from -1000 to -100,000 (if you have spoiling talents will have a timer in the millions aka won't spoil

- Generic Rocks: Random Stack Count 1 - 25

- Wheat Crops: Random Stack Count 15 - 40

- Mushroom Crops Random Stack Count 4 - 9

- Ice: Random Stack Count 1 - 10

- Carrot Crops: 4 - 6

- Dropship: increased to 35 slots

- Deep Mining Drill Electric: Drill Speed increased from 25% to 92%

- Basic Fertilizer: Planted Crop Yield 15 to 50 Crop Growth Speed 15 to 25

- Extractor Electric: can be placed in inventory Extractor & Drill Speed 100%

- Wolf knife and arrow increased to 100 damaged

- Campfire & fireplace Added 6 slots

- Removes All Extractors & Radars From G slot Added to inventory.

- Removed negative stamina modifier from underground debuff 

- Incrased all of the Bolts damages

- Waterwheel slots increase to 24 from 12

- Sink slots increase to 10 from 5

- WaterWheel power increased to 10k from 2k

- WaterWheel moved from Fabricator to machining bench

Bonus stats added to saddle:
- Increased Weight capacity
- Increased stamina
- Added Threat modifier -75%
- Increased health regen
- Increased Stamina regen
- Increased Movement speed 10%

- Cart Base Movement Speed set to zero from -40

Alterations:

- Gold yield 1 attachment changed to give all yield 2 buffs (gold, Cooper, Platinum & Titanium)

- Carcass Harvesting lvl 1 50% Yield from creature bone & 50% yield from skinning fur

- Supplemental respiration lvl 1 Attachment 60% health regen in caves & 50% chance to resist Pneumonia (helmet mod)

- Supplemental respiration lvl 2 Attachment 90% health regen in caves & 75% chance to resist Pneumonia (helmet mod

- Rubberized lvl 1 Attachment 20% Avoid Sprain damage &+ 10% weight capacity

- Rubberized lvl 2 Attachment 40% Avoid Sprain damage &+ 20% weight capacity

- Recovery Attachment Buffed all from 20% to 50%
