# Larkwell Martinez Care Package
-
Q: How to install this mod?
-
A:
- Right click Icarus in your game library
- Click Properties...
- Select Local Files tab
-Click Browse
- (or locate the game folder any other way)
- Go to steamapps\common\Icarus\Icarus\Content\Paks as a file directory. If there is no mods folder, create one inside Paks
- If done right, it will now have a directory like this: steamapps\common\Icarus\Icarus\Content\Paks\mods.
- Download LarkwellCarePackage.zip file from mod page and put it in the mods folder.
- Extract either LarkwellCarePackageReplacer _P.pak file to the mods folder.
- Remove LarkwellCarePackage.zip file from mod folder as you no longer need it.
- If needed, research the Shengong Bandage in game in workshop tab from hab screen if you have not already done so.

-
Q: How to use this mod?
-
A: FOR NEW ITEM VARIANT:
- Go to workshop tab while in orbit.
- Buy the blueprint for the care package in game.
- Buy the actual item for the care package in game.
- Add a Larkwell Care Package to your pre-mission loadout.
- Go Planetside on any mission.
- Retrieve the Care Package from the dropship.
- Activate the Care Package from the inventory via the consume action.
- Get free shit to use on that mission
-
Q: What does this mod do? 
-
A: It replaces the Shengong Bandage item in game with a larkwell themed care package.

Q: What does this care package contain? A:

Use it to find out :D.

Q: Any bugs or issues?
A: France still exists.

## "Unpack to collect a carefully hand picked assortment of high quality wares from Larkwell Martinez to assist you in your first few days planetside. Nothing in this package can be brought back. A fairly priced product from Larkwell Martinez and fan favorite of the First Cohort. No Refunds."
