# Nics Mod Pak
--
--Dropship Loadout--
- Dropship Loadout Increased To 35 Slots 

--Buildings--
- Increased all building grades to be tougher against the weather 

--Envirosuits--
- All Envirosuit's Have 1 Extra Upgrade Module Slots
- Inarus Envirosuit Has 4 Upgrade Module Slots & Includes Bonus Stats For Stamina & Stamina Regen
- Shengong 'Bihu & Dongtian' Has 4 Upgrade Module Slots
- First Cohort Envirosuit Has 4 Upgrade Module Slots, Added 10% Heat/Cold Resistance, & Also Includes Bonus Stats For Stamina & Stamina Regen

--CRAFTING--
- Workshop Repair Kits Craftable On Fabricator 
- Larkwell Arrows And Bolts Craftable On Fabricator

--POWER NETWORK & FUEL--
- Biofuel Generator Supplies 50,000 kw Of Power
- Solar Panel Supplies 20,000 kw Of Power 
- Water Wheel Supplies 20,000 kw Of Power

--Misc Changes--
- MXC Crate Has Increased Storage
- Made Charcoal A Fuel Source
- Workshop Tools Have Increased Durability
- MXC Furnace Acts Same As Concrete Furnace
- Bandage's & Suture Kits Now Provide A Healing Affect
- Made Exotics A Secondary Resource Of Platinum & Titanium (Crafting purposes Requires Talent: Waste Not) & All Other Resource's Give Themself As A Secondary 

-

--Installation:--
- Use Icarus Mod Manager by Jimk72 https://github.com/Jimk72/Icarus_Software or use 2nd method
- Go to your game files directory, go to "steamapps\common/Icarus\Icarus\Content\Paks\mods", if there is no "mods" folder, just create one and rename it. Drop the .pak file inside the "mods" folder, and you are done. Launch the game to play

--Dedicated Server Installation:--
- Go to your server files directory, go to "Icarus\Icarus\Content\Paks\mods", (using FTP access provided by dedicated server hosting). if there is no "mods" folder, just create one and rename it. Drop the .pak file inside the "mods" folder

--Disclaimer:--
- If you play with a regular group, please recommend all parties install the mod to prevent adverse effects. Running mods in a group setting without everyone else running them can cause all sorts of problems (items missing, crashes, etc.)

