

-  Mod info 
-  Disclaimers/warnings 
-  Installation instructions & caution 



No Weather

Thanks to JimK72, laanp, Durzo (and h/t to Crystal), this mod ---removes--- all weather events from the game. No wind, rain, snow, sand, etc. No storms of any kind.



WARNINGS:

- This mod may conflict with other mods! Recommended to use alone, or with mods known not to change "D_WeatherEvents" and "D_ProspectForecast"; or use Mod Manager to choose your desired changes.
- Instead of placing mods in your mod folder, using  Mod Manager (https://github.com/Jimk72/Icarus_Software) is highly recommended!
- Playing with others who aren't using the the exact same mod file(s), or any mods, could cause errors, crashes, and/or inventory loss.



Installation:

- Go to \Icarus\Content\Paks\mods. If there is no mods folder, create one inside Paks
- Download .pak file from here and put it in the mods folder.
- See the warning above regarding placing multiple mods in this folder!  Mod Manager (https://github.com/Jimk72/Icarus_Software) is highly recommended! 
- Relaunch steam and Icarus. Enjoy!

--  Return to CK_Dexterhaven's mod list (https://github.com/ckdextergames/Icarus_mods)