Semac_IcarusOverhaul_V1.52

Updated For Week 60

Use any one of the 3 Overhaul versions (Do not use them at the same time)

Semac_IcarusOverhaul - Base Modpack

Semac_IcarusOverhaul_Thor - Adds the Thor Dev Hammer in Meta Ration's place

Semac_IcarusOverhaulExtreme - Changed Hard Mode to Extra Hard (Be Prepaired, adds spawn rates, more hp, harder hitting, faster mobs. it also gives you 5 respawns instead of 3 and more experience)  

Semac_Meta_Lantern - This is a standalone mod that adds a Meta Lantern that is Fillible to the first Bandage slot in the workshop (Already Included in the Overhaul packs)

-This Modpack changes a little of almost everything in the game with ideas taken from other mods and combines it all, and also includes JimK_Weapons_Mod-  

I recommend to use TheOrangeFloof's Floof_LevelingMod with this pack

Big shoutout and thanks to Jimk72, Critical_Fail, TheOrangeFloof, Pr0f3ss0R and BYR4M

> Change Notes:

D_AISpawnRules.json


		Bear, Polarbear, MammothArctic and MammothDesert Population groups
		changed from 1 to 3


D_AISpawnZones.json


		Kea's, Jaguars, Lions, Crocodiles and Komodos now spawn on Olympus
		and Styx maps
		Increased the spawn level of creatures on Olympus and Styx maps
		Added Moa Spawns to Olympus Desert


D_AutonomousSpawns.json


		Reduced the MaxSpawnCount of Kea's to 10


D_Alterations.json


		Increased Reinforced_Building = 500
		Increased CropGrowthSpeed_1 = 25
		Increased CropGrowthSpeed_2 = 50
		Increased Hedgehogdamage_1 = 50
		Increased CraftingSpeed_1 = 15
		Increased CraftingSpeed_2 = 25
		Increased CropNightGrothSpeed_1 = 25
		Increased CropNightGrothSpeed_2 = 50
		Increased ProjectileDamage_1 = 5
		Increased ProjectileDamage_2 = 15
		Increased ProjectileDamage_3 = 25
		Increased CropYeild_1 = 100
		Increased CropYeild_2 = 150
		Increased SmeltingSpeed_1 = 25
		Increased SmeltingSpeed_2 = 50
		Increased Melee_Damage_1 = 15
		Increased Melee_Damage_2 = 25
		Increased Prime_Meat_Yeild_1 = 10
		Increased Prime_Meat_Yeild_2 = 20
		Increased CropGrowthSpeed_3 = 75
		Increased CropGrowthSpeed_4 = 100
		Increased Carrying_Bonus_1 = 50 and 6
		Increased Carrying_Bonus_2 = 100 and 12
		Increased Stomach_Capacity_1 = 2 and 15
		Increased Attacks_Cause_Shock_1 - BaseMeleeDamage = 20
		Increased Attacks_Cause_Bleed_1 - BaseMeleeDamage = 20
		Increased Attacks_Cause_Poison_1 - BaseMeleeDamage = 20
		Added new Module_Capacity_1 alteration that adds 2 extra Module slots
		Added new Module_Capacity_2 alteration that adds 4 extra Module slots


D_ArmourSetBonus.json


		Cloth_5 
			- BaseMovementSpeed_+%\")": 5,
			- BaseDesertMovementSpeed_+%\")": 10,
			- BaseStaminaRegen_+%\")": 10
		Leather_5 
			- BaseHealthRegen_+%\")": 5,
			- BaseStaminaRegen_+%\")": 10
		Fur_5
			- BaseHealthRegen_+%\")": 5,
			- BaseColdResistance_%\")": 10,
			- BaseArcticMovementSpeed_+%\")": 10,
			- BaseAnimalThreatModifier_+%\")": -20
		Ghillie_5
			- BaseAnimalThreatModifier_+%\")": -25,
			- BaseForestMovementSpeed_+%\")": 10,
			- BaseStaminaRegen_+%\")": 25
		Carbon_5
			- BaseWeightCapacity_+%\")": 25,
			- BaseCollisionDamageResistance_+%\")": 25,
			- BaseSwimSpeed_+%\")": 15,
			- BaseStaminaRegen_+%\")": 25,
			- BaseMaximumStamina_+\")": 20
		Composite_5
			- BaseCollisionDamageResistance_%\")": 25,
			- BaseStaminaRegen_+%\")": 20,
			- BaseWeightCapacity_+%\")": 20,
			- BaseMovementSpeed_+%\")": 20,
			- BaseMaximumStamina_+\")": 25
		Polarbear_5
			- BaseColdResistance_%\")": 20,
			- BaseArcticMovementSpeed_+%\")": 25,
			- BaseArcticAnimalThreatModifier_+%\")": -20,
			- BaseArcticExposureResistance_+%\")": 25
		Hunter_5
			- BaseCrouchSpeed_+%\")": 25,
			- BaseForestMovementSpeed_+%\")": 10,
			- BaseAnimalThreatModifier_+%\")": -25,
			- BaseStaminaRegen_+%\")": 15
		Scorpion_5
			- BaseProjectileDamageResistance_+%\")": 40,
			- BaseCollisionDamageResistance_+%\")": 20,
			- BaseAnimalThreatModifier_+%\")": 20,
			- BaseChanceToReturnDamage_%\")": 40,
			- BaseDamageReturned_%\")": 20 
		Carbon_Alpha_5
			- BaseAnimalThreatModifier_+%\")": -35,
			- BaseMeleeDamageResistance_+%\")": -15,
			- BaseBowCriticalDamage_+%\")": 10,
			- BaseCriticalDamage_+%\")": 20,
			- BaseCrouchSpeed_+%\")": 25,
			- BaseMeleeDamage_+%\")": 20,
			- BaseStealthDamage_+%\")": 25
		Carbon_Beta_5
			- BaseChanceToFellTreeInstantly_%\")": 5,
			- BaseChanceToMineVoxelInstantly_+%\")": 1,
			- BaseFellingDamage_+%\")": 10,
			- BaseAxeAttackSpeed_+%\")": 20,
			- BaseAxeStaminaActionCost_+%\")": -15,
			- BaseMiningRewards_%\")": 25,
			- BaseFellingRewards_%\")": 25
		Advanced_Leather_5
			- BaseHealthRegen_+%\")": 15,
			- BaseStaminaRegen_+%\")": 15
		Advanced_Cloth_5
			- BaseDesertExposureResistance_+%\")": 15,
			- BaseWaterConsumption_+%\")": -25


D_IcarusAttachments.json


		Added Module_Capacity_1
		Added Module_Capacity_2


D_CraftingModifications.json


		Added Renforced_Building_Concrete to create Renforced Concrete Pieces 
		with Water in a Cement Mixer


D_ProcessorRecipes.json


		Adjusted crafting time of Arrows and Bolts
		Adjusted crafting time of all Gun Rounds
		Stone Arrows are crafted 5 at a time
		Bone Arrows are cheaper and crafted 5 at a time
		Flint Arrows are crafted 5 at a time
		Steel Arrows are cheaper and crafted 5 at a time
		Aluminium Arrow is cheaper and crafted 5 at a time
		Carbon Arrow is cheaper and crafted 5 at a time
		Composite Arrows are cheaper and crafted 5 at a time
		Titanium Arrow is cheaper and crafted 5 at a time
		Black Wolf Arrow is cheaper and crafted 5 at a time
		Metal Bolts are cheaper and crafted 5 at a time
		Copper Bolts are cheaper and crafted 5 at a time
		Steel Bolts are cheaper and crafted 5 at a time
		Platinum Bolt is cheaper and crafted 5 at a time
		Titanium Bolt is cheaper and crafted 5 at a time
		Lantern requires Biofuel to craft but is Full when crafted
		Biofuel lamp requires Biofuel to craft but is Full when crafted
		Rope is crafted 5 at a time
		Epoxy is crafted 5 at a time
		Adjusted crafting time of Epoxy
		Gunpowder is crafted 5 at a time
		Carbon Paste is crafted 2 at a time
		Electronics is cheaper and crafted 5 at a time
		Electric Furnace is cheaper to craft
		Concrete Mix is crafted 5 at a time
		Organic Resin is crafted 5 at a time
		Adjusted crafting time of Organic Resin
		Tree Sap is crafted 5 at a time
		Adjusted crafting time of Tree Sap
		Composite Paste is crafted 2 at a time
		Electric Radar is cheaper to craft
		Material Processor is cheaper to craft
		BoltAction Rifle is cheaper to craft
		Hunting Rifle is cheaper to craft
		Glass Bottle wine is cheaper to craft
		Metal Oxite Dissolver is cheaper to craft
		Titanium Ingot is cheaper to craft
		Platinum Ingot is cheaper to craft
		Paste Oxygen Buff recipe changed to not use Sponge
		Paste Oxygen Restore recipe changed to not use Sponge
		Paste Oxygen Consumption recipe changed to not use Sponge
		Paste Food Consumption recipe changed to not use Sponge
		Paste Water Consumption recipe changed to not use Sponge
		Refrigerator is cheaper to craft
		Glass building pieces are cheaper to craft
		Steel Bloom is crafted 5 at a time
		Dehumidifier is cheaper to craft
		Portable Beacon is cheaper to craft
		Crushed Bone is crafted 5 at a time
		Stick Talent recipe is added to Mortar and Pestle and Material Prosessor
		Talent Leather_Rope recipe is crafted 5 at a time
		Chemistry Bench is cheaper to craft
		Electric Composter is cheaper to craft
		Masonry Bench T4 is cheaper to craft
		Carpentry Bench T4 is cheaper to craft
		Basic Wall Light is cheaper to craft
		Basic Ceiling Light is cheaper to craft
		Biofuel Deep Mining Drill recipe does not need electronics anymore
		Electric Deep Mining Drill is cheaper to craft
		Added Meta Repair Item recipe to Material Processor
		Added the new Attachment_Module_Capacity_1 and 2
		Added JimK Pistols to Fabricator
		Added JimK Sniper Rifle to Fabricator
		Added JimK Assault Rifles to Fabricator
		Added Fur To Fiber recipe to Character and Crafting table
		Added Bulk Meat Recipes to Potbelly and Kitchen Stove 
		Added a Cheaper Bulk Electronics recipe to Machining Bench
		Added a Biofuel from Exotics recipe to the Biofuel Composter
		Added a Biofuel recipe to the Wood Composter
		Added Organic Resin from Fur recipe
		Added Composite Paste from Gold Ingot recipe
		Added Composite Paste from Platinum Ingot recipe
		Added the 4 Meta Larkwell Arrows to the Fabricator
		Added a Bulk recipe for Bread Dough to the Kitchen Bench
		Added a Bulk Flatbread recipe to Herbalism and Chemistry Bench
		Added a Rope from Fur recipe to the Textiles Bench
		Added some Bulk food recipes to the Potbelly Stove
		Added some Bulk food recipes to the Kitchen Stove
		Added some Bulk food recipes to the Electric Stove
		Added some Bulk recipes to the Drying Rack
		Added a Bulk Animal Fat recipe to the Cooking Station
		Added Animal Fat recipe from other meat types to the Cooking Station
		Added new recipe for Scorpion_Trap_Medium using Poison_Paste
		Added new recipe for Scorpion_Hedgehog_Medium using Poison_Paste
		Added new recipe for Poison_Sack using Scoprion_Pincer
		Added new recipe for Poison_Sack using Poison_Sack


D_HordeWave.json


		Reduced time between Pack spawns to have less downtime


D_InventoryInfo.json


		Increased Fuel slots to 2 for everything that uses Fuel
		Increased Loadout \ Dropship to 35 slots
		Increased Campfire to 12 slots
		Increased Skinning Bench to 5 slots
		Increased Player Grave to 90 slots
		Increased Potbelly Stove to 20 slots
		Increased Small Storage Crate to 12 slots
		Increased Meduim Storage Crate to 24 slots
		Increased Small Metal Crate to 30 slots
		Increased Meduim Metal Crate to 42 slots
		Increased Metal Cupboard to 60 slots
		Increased Generator Storage to 10 slots
		Increased Dehumidifier to 2 slots
		Increased Fireplace to 18 slots
		Increased Kitchen Storage Block to 48 slots
		Increased Ice Box fuel to 2 slots
		Increased Biofuel Fuel slots to 2
		Increased Faction Crate to 18 slots
		Increased Farming Crop Plot Fertilizer to 2 slots
		Increased Sulfur Fuel slots to 2
		Increased Drying Rack to 18 slots
		Increased Food Trough slots


D_ItemRewards.json


		Increased Pumpkin harvest amount
		Increased Squash harvest amount
		Increased Carrot harvest amount
		Increased Mushroom harvest amount
		Increased Spoiled Crops amount
		Increased Horde Mode Completion Meta Resource drop


D_ItemsStatic.json


		Increased Well Rested buff for Wood Bed to 900
		Increased Well Rested Buff for Rustic Bed to 900
		Increased Well Rested Buff for Interior Wood Bed to 1200
		All Meta Picks, Axes, Knives, Spears, Sickles and Hammers have Attatchment Slots  
		All Meta Armour pieces have Attatchment Slots
		All Meta Bows and Crossbows have Attachment slots
		Potbelly Stove now gives of heat like a Fireplace
		Increased Hitpoints of Medium Hedgehogs
		Food Decay times have been increased
		Removed Item.Equip.Quickbar from Meta Canteen and Meta Oxygen tank to prevent them from landing in the Hotbar when "Taking all" from dropship  
		Meta Canteen and Meta Oxygen tank come Prefilled (Curently not working, but does save fill state when returning to orbit  
		Replaced Meta Bandage with a Meta Lantern that can be refilled
		Meta Furnace now smelts the same as a Concrete Furnace 
		Crocodile now needs a T2 Skinning Knife
		Meta Radar does not need to go in G slot anymore
		Electric Extractor extracts a little faster now
		Added new Body_Attachment_Module_Capacity data
		Added JimK Pistols and Rifle data
		Pistol, Rifle and Sniper ammo now cause bleed on target
		Meta Bow Shengong Beta
			- BaseBowReloadSpeed_+%\")": 15,
			- BaseBowCriticalDamage_+%\")": 10
		Meta Bow Shengong Charlie	
			- BaseBowChargeSpeed_+%\")": 15,
			- BaseArrowProjectileSpeed_+%\")": 25,
			- BaseBowAimDownSightsSpeed_+%\")": 15
		Meta Arrow Inaris Alpha 
			- BaseCriticalDamage_+%\")": 50
		Meta Axe_Inaris Alpha 
			- BaseWoodCarryWeight_+%\")": -50,
			- BaseAxeAttackSpeed_+%\")": 20,
			- BaseAxeStaminaActionCost_+%\")": -15
		Meta Axe_Inaris Bravo
			- BaseMovementSpeed_+%\")": 10,
			- BaseMeleeDamage_+%\")": 10,
			- BaseAxeStaminaActionCost_+%\")": -15,
			- BaseFellingDamage_+%\")": 10
		Meta Axe_Inaris Charlie	
			- BaseMovementSpeed_+%\")": 5,
			- BaseMeleeDamage_+%\")": 10,
			- BaseAxeAttackSpeed_+%\")": 20,
			- BaseFellingDamage_+%\")": 10
		Meta Axe_Inaris Delta	
			- BaseMovementSpeed_+%\")": 5,
			- BaseMeleeDamage_+%\")": 20,
			- BaseFellingDamage_+%\")": 20
		Meta Axe Larkwell
			- BaseToolStaminaActionCost_+%\")": -15,
			- BaseFellingDamage_+%\")": 15,
			- BaseAxeAttackSpeed_+%\")": 10
		Meta Knife Inaris Alpha
			- BaseWoundResistance_%\")": 100,
		Meta Pickaxe Inaris Alpha
			- BaseOverencumberedPenalty_+%\")": -50,
			- BaseMiningRewards_%\")": 15,
			- BasePickaxeAttackSpeed_+%\")": 20,
			- BasePickaxeStaminaActionCost_+%\")": -15
		Meta Pickaxe Inaris Bravo	
			- BaseMiningRewards_+%\")": 10,
			- BasePickaxeStaminaActionCost_+%\")": -15
		Meta Pickaxe Inaris Charlie	
			- BaseMiningRewards_+%\")": 10,
			- BasePickaxeAttackSpeed_+%\")": 20
		Meta Pickaxe Inaris Delta	
			- BaseMiningRewards_+%\")": 10,
			- BasePickaxeItemWear_+%\")": -25
		Meta Pickaxe Larkwell	
			- BaseToolStaminaActionCost_+%\")": -15,
			- BaseMiningRewards_%\")": 5,
			- BasePickaxeAttackSpeed_+%\")": 10
		Meta Hammer Larkwell
			- BaseActionHoldTime_+%\")": -75,
			- BaseExposureResistance_+%\")": 10
		Meta Sickle Larkwell
			- BaseSickleAttacksCauseWound_%\")": 100,
			- BaseCriticalDamage_+%\")": 50,
			- BaseAttackSpeed_+%\")": 30
		Meta Knife Larkwell
			- BaseToolStaminaActionCost_+%\")": -15,
			- BaseSkinningRewards_+%\")": 5,
			- BaseSkinningSpeed_+%\")": 25,
		Meta Bow Larkwell
			- BaseBowChargeSpeed_+%\")": 30,
			- BaseArrowProjectileSpeed_+%\")": 50,
			- BaseBowAimDownSightsSpeed_+%\")": 30,
			- BaseBowReloadSpeed_+%\")": 30
		Meta Crossbow Inaris B
			- BaseBowCriticalDamage_+%\")": 25,
			- BaseBowProjectileDamage_+%\")": 25


D_ItemTemplate.json


		Increased Meta Coal Stack to 50
		Increased all Meta Arrows stacks to 50
		Increased all Meta Bolt stacks to 50
		Increased Meta Repair Item stack to 10
		Added new Body_Attachment_Module_Capacity data
		Added JimK Pistols and Rifle data
		Added Meta Lantern prefill data


D_AfflictionChance.json


		Increased Fish Bite Poison duration to 600
		Increased Concussion \ Contusion chance to 50 and duration to 600
		Increased Dysentery chance to 25 and duration to 600
		Increased Festering Would chance to 25 and duration to 1200
		Increased Pneumonia duration to 3600
		Increased Infected Wound chance to 25 and duration to 1200
		Increased Enfeebled duration to 1200
		Increased Frostnip chance to 15
		Increased Food Poisoning duration to 600
		Increased Heatstroke chance to 15


D_ModifierStates.json


		Increased Tick damage for multiple effects 
		Increased Health Buff to 25
		Increased Stamina Buff to 25
		Increased Stamina Consumption Modifier to -25
		Increased Food Consumption Modifier to -25
		Increased Water Consumption Modifier to -25
		Increased Oxygen Consumption Modifier to -25
		Increased Oxygen Buff to 25
		Increased Overburdened Penalty to -75
		Increased Experience Penalty for Disoriented to -25
		Increased Experience Penalty for Suffocation to -25
		Increased Well Rested Bonus
			- Max Health 100
			- Health Regen 50
			- Max Stamina 100
			- Stamina Regen 100
		Increased Broken Leg Penalty to Stamina Regen to -50
		Added Tick Damage to Broken Leg
		Aura Reduced Oxygen Consumption Module now affects self aswell
		Aura Weight Reduction Module now affects self aswell
		Healing Aura Module now affects self aswell
		Increased Weight Capacity for Weight Reduction Module to 75
		Added Stamina Regen to Weight Reduction Module 100
		Healing Modifier Duration Module now grant the following stats:
			- BaseBacterialModifierDuration_+%\")": -75,
			- BaseParasiticModifierDuration_+%\")": -75,
			- BasePoisonModifierDuration_+%\")": -75,
			- BaseHealthRegen_+%\")": 100,
			- BasePhysicalTraumaModifierDuration_+%\")": -75
		Increased Experience Penalty for Infected Wound to -50
		Added Tick Damage to Infected Wound
		Increased Experience Penalty for Festering Wound to -50
		Added Tick Damage to Festering Wound
		Increased Crafting Speed Penalty for Concussion to -45
		Increased Movement Speed Penalty for Concussion to -50
		Increased Experience Penalty for Contusion to -50
		Increased Movement Speed Penalty for Contusion to -25
		Increased Food Recovery Penalty for Dysentery to -75
		Increased Movement Speed Penalty for Poison to -15
		Underground Debuff now Grants the following stats:
			- BaseHealthRegen_+%\")": -25,
			- BaseWaterConsumption_+%\")": 100,
			- BaseOxygenConsumption_+%\")": 100,
			- BaseMaximumStamina_+%\")": -25,
			- BaseStaminaActionCost_+%\")": -25,
			- BaseStaminaRegen_+%\")": 100
		Pneumonia Debuff now Grants the following stats:
			- BaseHealthRegen_+%\")": -50,
			- BaseWaterConsumption_+%\")": 100,
			- BaseOxygenConsumption_+%\")": 100,
			- BaseFoodConsumption_+%\")": 100,
			- BaseMaximumStamina_+%\")": -50,
			- BaseStaminaActionCost_+%\")": -25,
			- BaseMovementSpeed_+\")": -15,
			- BaseStaminaRegen_+%\")": 100,
			- BaseExperience_+%\")": -25
		Increased Experience Penalty for Frostbite to -25
		Increased Health Regen Penalty for Heatstroke to -15
		Increased Melee Damage Penalty for Heatstroke to -25
		Increased Water Consumption Penalty for Heat Exhaustion to 50
		Increased Melee Damage Penalty for Heat Exhaustion to -35
		Increased Experience Penalty for Heat Exhaustion to -25
		Drinking Beer now also grant Exposure Resistance 30
		Increased Movement Speed Buff for Deathrun to 100
		Increased Stamina Consumed Buff for Deathrun to -25
		Increased Stealth Threat Modifier for Deathrun to -25
		Increased Time Reduction for Splint to -65
		Increased Time Reduction for Antibiotic Paste to -65
		Increased Time Reduction for Antiparasitic Paste to -65
		Increased Time Reduction for Antipoison Paste to -65
		Increased Time Reduction for Blood Thinning Paste to -65
		Meta Ration now grant the following stats:
			- BaseFoodStomachSlots_+\")": 1,
			- BaseStaminaRegen_+%\")": 100,
			- BaseHealthRegen_+%\")": 100,
			- BaseMaximumHealth_+\")": 100,
			- BaseMaximumStamina_+\")": 100
		Meta Soda now grant the following stats:
			- BaseHealthRegen_+%\")": 100,
			- BaseStaminaRegen_+%\")": 100,
			- BaseWaterConsumption_+%\")": -30,
			- BaseFoodConsumption_+%\")": -30,
			- BaseOxygenConsumption_+%\")": -30
		Meta Oxygen Gel now also grant the following stats:
			- BaseStaminaRegen_+%\")": 100,
			- BaseOxygenConsumption_+%\")": -50
		Meta Stamina Gel now also grant the following stats:
			- BaseStaminaRegen_+%\")": 100,
			- BaseFoodConsumption_+%\")": -50,
			- BaseMaximumStamina_+\")": 200
		Green Tea now grant the following stats:
			- BaseHealthRegen_+%\")": 25,
			- BaseWaterConsumption_+%\")": -25,
			- BaseMaximumStamina_+%\")": 50,
			- BaseStaminaRegen_+%\")": 50,
			- BaseHeatResistance_%\")": 25,
			- BaseInternalTemperatureModification_+\")": 1000
		Wild Tea now grant the following stats:
			- BaseWaterConsumption_+%\")": -30,
			- BaseFoodConsumption_+%\")": -10,
			- BaseHealthRegen_+%\")": 25,
			- BaseColdResistance_%\")": 15,
			- BaseInternalTemperatureModification_+\")": 1000
		Cacoa now grant the following stats:
			- BaseFoodConsumption_+%\")": -30,
			- BaseWaterConsumption_+%\")": -10,
			- BaseHealthRegen_+%\")": 25,
			- BaseInternalTemperatureModification_+\")": 1000
		Coffee now grants the following stats:
			- BaseInternalTemperatureModification_+\")": 1000,
			- BaseMaximumStamina_+%\")": 50,
			- BaseStaminaRegen_+%\")": 100,
			- BaseWaterConsumption_+%\")": 15,
			- BaseColdResistance_%\")": 25


D_StatAfflictions.json


		Increased Slow Duration to 10
		Increased Immobilise Duration to 5
		Increased Bleed Duration to 120
		Increased Hemorrage Duration to 120
		Increased Minor Hemorrage Duration to 60


D_ProspectList.json


		Increased SPIRIT WALK: Exploration Exotic Veins to 6 




D_Talents.json


		"Waste Not" Talent changed to "What's This?"
			- Platinum and Titanium ores have a chance to yield Exotics
		Increased Movement Speed Buff for "Exotic Sprinter" Talent to 15
		Increased Exotic Carry Weight Buff for "Exotic Power" Talent to -25 and -50
		Increased Stomach Slot for "Food Pyramid" Talent to 2


D_AmmoTypes.json


		Increased Shotgun Bullet Damage to 10-40
		Increased Rifle Round Damage to 400
		Increased Rifle Incendiary Round Damage to 300
		Increased Pistol Round Damage to 175
		Added Sniper Round For JimK Sniper Rifle


D_FirearmData.json


		Adjusted Longbow Values 
		Adjusted Meta_Bow_Shengong Values
		Adjusted Meta_Bow_Larkwell Values
		Increased Meta_Crossbow_Inaris_A Damage
		Increased Meta_Crossbow_Inaris_B Damage
		Added JimK Pistols
		Added JimK Rifles
		Added JimK Sniper Rifle


D_ToolDamage.json


		Increased Meta_Axe_Inaris Efficiency to 1.5
		Increased Meta_Axe Larkwell Efficiency to 2
		Increased Meta_Pickaxe_Inaris Efficiency to 1.5
		Increased Meta_Pickaxe_Inaris Mining Radius to 75
		Increased Meta_Pickaxe_Larkwell Efficiency to 2
		Increased Meta_Pickaxe_Larkwell Damage to 60
		Increased Meta_Pickaxe_Larkwell Mining Radius to 90
		Increased Meta_Knife_Inaris Efficiency to 2.5
		Increased Combat_Knife Damage to 85
		Increased Combat_Knife Skinning Efficiency to 2
		Increased Machete Damage to 100
		Increased Machete Skinning Efficiency to 1.75
		Increased Machete Reaping Efficiency to 1.75
		Increased Meta_Knife_Larkwell Damage to 95
		Increased Meta_Knife_Larkwell Skinning Efficiency to 3
		Increased Meta_Sickle_Printed Reaping Efficiency to 1.5
		Increased Meta_Sickle_Larkwell Reaping Efficiency to 2.5
		Increased Meta_Sickle_Larkwell Damage to 55


D_Actionable.json


		Added JimK Assualt Rifle and Spiper Rifle


D_Armour.json


		All Undersuits now have Oxygen Food and Water slots
		Added Upgrade slots to Undersuits
		Increased IO_Undersuit_Tier4 Phisical Resistance to 10
		Increased IO_Undersuit_Tier5 Phisical Resistance to 10
		Added to IO_Undersuit_Tier5 Fall Resistance 5
		Added to IO_Undersuit_Tier5 Resist Sprain 5
		Added to IO_Undersuit_Tier6 Fall Resistance 10
		Added to IO_Undersuit_Tier6 Resist Sprain 10
		Increased IO_Undersuit_Tier6 Stealth Threat Modifier to -10
		Increased IO_Undersuit_Tier7 Stealth Threat Modifier to -15
		Added to IO_Undersuit_Tier7 Fall Resistance 15
		Added to IO_Undersuit_Tier7 Resist Sprain 15
		Added to IO_Undersuit_Tier7 Phisical Resistance 15
		Increased Undersuit_Deluxe Stealth Threat Modifier to -15
		Added to Undersuit_Deluxe Phisical Resistance 10
		Added to Undersuit_Deluxe Fall Resistance 20
		Added to Undersuit_Deluxe Resist Sprain 20
		Added to Undersuit_Deluxe Heat Resistance 10
		Added to Undersuit_Deluxe Cold Resistance 10
		Increased Undersuit_Shengong Heat Resistance to 20
		Added to Undersuit_Shengong Exposure Resistance 20
		Increased Undersuit_Shengong_2 Cold Resistance to 20
		Added to Undersuit_Shengong_2 Exposure Resistance 20
		Added to Inaris_Envirosuit_Alpha Stealth Threat Modifier -5
		Added to Inaris_Envirosuit_Alpha Heat Resistance 5
		Added to Inaris_Envirosuit_Alpha Cold Resistance 5
		Added to Inaris_Envirosuit_Alpha Phisical Resistance 5 
		Added to Inaris_Envirosuit_Alpha Exposure Resistance 5
		Added to Inaris_Envirosuit_Alpha Max Health 25
		Added to Inaris_Envirosuit_Alpha Max Health Regen 25
		Added to Inaris_Envirosuit_Alpha Max Stamina 25
		Added to Inaris_Envirosuit_Alpha Max Stamina Regen 25
		Added Fall Resistance to all Feet Armour Pieces
		Added Sprain Resistance to all Feet Armour Pieces
		Added Sprain Duration Reduction to all Feet Armour Pieces


D_Ballistic.json


		Increased Damage of Meta_Arrow_Larkwell_Ballistic to 100
		Increased Damage of Meta_Arrow_Larkwell_Bleed to 85  
		Increased Damage of Meta_Arrow_Larkwell_Tazer to 100
		Increased Damage of all Crossbow Bolts
		Increased Damage of Black_Wolf_Arrow to 50
		Increased Damage of Knife_Black_Wolf 52
		Added JimK Sniper Round


D_Consumable.json


		Increased Duration of all Food Buffs to 900-1200
		Increased Duration of all Health Pastes to 300
		Increased Duration of all Stamina Pastes to 300
		Increased Duration of all Oxygen Pastes to 300
		Increased Duration of Health Tonic to 300
		Increased Duration of Stamina Tonic to 300
		Increased Duration of Sustenence Tonic to 300
		Increased Duration of Strength Tonic to 300
		Increased Duration of Oxygen, Water, Food and Stamina Consumption Pastes to 600  
		Increased Amount Healed by Health Paste to 75
		Increased Amount Restored by Stamina Pate to 75
		Increased Duration of all Oxygen Pastes
		Increased Duration of Meta_Oxygen_Gel to 10800
		Increased Duration of Meta_Stamina_Gel to 10800
		Increased Duration of Meta Food Packets to 10800
		Increased Duration of all Thermos Drinks to 1800
		Added BaseHealthRegen to all Bandages


D_Decayable.json


		Increased Decay timer of Generic Food to 1200
		Increased Decay Timer of Fruit \ Vegetables to 1200
		Increased Decay Timer of Arrows to 300
		Increased Decay Timer of Knives to 300
		Increased Decay Timer of Spears to 300
		Increased Decay Timer of Meta_Items to 3600


D_Durable.json


		Increased Durability of Larwell Items to 75000
		Increased Durability of Deployables_250 to 500
		Increased Durability of Deployables_500 to 1000
		Increased Durability of Deployables_750 to 1500
		Increased Durability of Deployables_1000 to 2000
		Increased Durability of Deployables_1500 to 3000
		Increased Durability of Deployables_2000 to 4000
		Increased Durability of Deployables_2500 to 5000
		Increased Durability of Deployables_5000 to 10000
		Increased Durability of Hunting Rifle to 25000
		Increased Durability of Pistol to 7500
		Increased Durability of Bolt Action Rifle to 15000


D_Energy.json


		Increased Energy Provided by Generator to 20000
		Increased Energy Provided by Solar Panel to 10000


D_Equippable.json


		Movement Speed Module:
			- BaseMovementSpeed_+%\")": 25,
			- BaseExposureResistance_+%\")": 5
		Fall Damage Module:
			- BaseFallDamageResistance_%\")": 25,
			- BaseChanceToResistSprain_%\")": 50,
			- BaseSprainModifierDuration_+%\")": -25,
			- BaseExposureResistance_+%\")": 15
		Consumption Module:
			- BaseOxygenConsumption_+%\")": -25,
			- BaseFoodConsumption_+%\")": -25,
			- BaseWaterConsumption_+%\")": -25,
			- BaseHealthRegen_+%\")": 25
		Extra Slots 1 Module:
			- BaseBackpackSlots_+\")": 6,
			- BaseWeightCapacity_+\")": 50
		Extra Slots 2 Module:
			- BaseBackpackSlots_+\")": 12,
			- BaseWeightCapacity_+\")": 100
		Fire Resistance Module:
			- BaseFireDamageResistance_%\")": 50,
			- BaseMaximumStamina_+\")": 50,
			- BaseHeatResistance_%\")": 15
		Poison Resistance Module:
			- BasePoisonDamageResistance_%\")": 50,
			- BaseMaximumStamina_+\")": 50,
			- BaseHealthRegen_+%\")": 25
		Carry Weight Module:
			- BaseWeightCapacity_+\")": 100,
			- BaseOverencumberedPenalty_+%\")": -50
		Basic Backpack:
			- BaseWeightCapacity_+\")": 10,
			- BaseOreCarryWeight_+%\")": -15,
			- BaseStoneCarryWeight_+%\")": -15,
			- BaseWoodCarryWeight_+%\")": -15,
			- BaseExposureResistance_+%\")": 5,
			- BaseBackpackSlots_+\")": 6
		Mining Backpack:
			- BaseWeightCapacity_+\")": 100,
			- BaseOreCarryWeight_+%\")": -50,
			- BaseWoodCarryWeight_+%\")": -50,
			- BaseStoneCarryWeight_+%\")": -50,
			- BasePickaxeItemWear_+%\")": -30,
			- BaseAxeItemWear_+%\")": -30,
			- BaseExposureResistance_+%\")": 5,
			- BaseBackpackSlots_+\")": 12
		Basic Quiver:
			- BaseWeightCapacity_+\")": 25,
			- BaseBowReloadSpeed_+%\")": 25,
			- BaseArrowProjectileSpeed_+%\")": 10,
			- BaseBowItemWear_+%\")": -50,
			- BaseBowEquipSpeed_+%\")": 50,
			- BaseBowAimDownSightsSpeed_+\")": 10,
			- BaseExposureResistance_+%\")": 15,
			- BaseMovementSpeed_+%\")": 10,
			- BaseBackpackSlots_+\")": 6
		Basic Survival Backpack:
			- BaseWeightCapacity_+\")": 50,
			- BaseFallDamageResistance_%\")": 25,
			- BaseChanceToResistSprain_%\")": 50,
			- BaseSprainModifierDuration_+%\")": -50,
			- BaseHealthRegen_+%\")": 50,
			- BaseStaminaRegen_+%\")": 50,
			- BaseBackpackSlots_+\")": 12,
			- BaseExposureResistance_+%\")": 10,
			- BaseMovementSpeed_+%\")": 15
		Larkwell Backpack Alpha:
			- BaseRifleAmmoCapacity_+%\")": 100,
			- BaseRifleReloadSpeed_+%\")": 30,
			- BaseRifleProjectileDamage_+%\")": 25,
			- BaseFirearmItemWear_+%\")": -30,
			- BaseShotgunReloadSpeed_+%\")": 25,
			- BaseBowReloadSpeed_+%\")": 30,
			- BaseBowItemWear_+%\")": -30,
			- BaseHealthRegen_+%\")": 50,
			- BaseStaminaRegen_+%\")": 50,
			- BaseMaximumStomachFullness_+\")": 4,
			- BaseWeightCapacity_+\")": 50,
			- BaseOreCarryWeight_+%\")": -25,
			- BaseStoneCarryWeight_+%\")": -25,
			- BaseWoodCarryWeight_+%\")": -25,
			- BaseBackpackSlots_+\")": 12
		Larkwell Backpack Beta:
			- BaseBackpackSlots_+\")": 24,
			- BaseWeightCapacity_+\")": 100,
			- BaseOreCarryWeight_+%\")": -50,
			- BaseWoodCarryWeight_+%\")": -50,
			- BaseExoticCarryWeight_+%\")": -50,
			- BaseStoneCarryWeight_+%\")": -50
		Saddle_Standard
			- BaseMovementSpeed_+%\")": 25,
			- BaseMaximumStamina_+%\")": 35,
			- BaseWeightCapacity_+\")": 75,
			- BaseAnimalThreatModifier_+%\")": -75,
			- BaseHealthRegen_+%\")": 20,
			- BaseStaminaRegen_+%\")": 50,
			- BaseMountCargoSlots_+\")": 4
		Saddle_Cargo
			- BaseMovementSpeed_+%\")": 15,
			- BaseMaximumStamina_+%\")": 45,
			- BaseMountCargoSlots_+\")": 24,
			- BaseWeightCapacity_+\")": 200,
			- BaseAnimalThreatModifier_+%\")": -75,
			- BaseHealthRegen_+%\")": 20,
			- BaseStaminaRegen_+%\")": 50,
			- IsSaddleCargoUseOnly_?\")": 1
		Saddle_Cart
			- BaseMountCargoSlots_+\")": 90,
			- IsSaddleCargoUseOnly_?\")": 1,
			- BaseWeightCapacity_+\")": 2500,
			- BaseAnimalThreatModifier_+%\")": -75,
			- BaseMovementSpeed_+\")": -5


D_Fillable.json


		Decreased Stored Units of Shengong Canteen to 6000
		Decreased Stored Units of Shengong Oxygen Tank to 6000
		Increased Stored Units of Lantern to 2500
		Increased Stored Units of Biofuel Lamp to 5000
		Added Meta Lantern Item


D_Generator.json


		Increased Kit_Generator_Energy_Generator Generation Rate to 20000
		Increased Kit_Generator_Energy_Generator Generation Ratio to 30000
		Increased Solar Panel Generator Generation Rate to 10000


D_Itemable.json


		Increased Stack Sizes of most items
		Empty Thermos is now stackable to 10
		Green Tea Thermos is now stackable to 10
		Wild Tea Thermos is now stackable to 10
		Green Tea Thermos is now stackable to 10
		Cacoa Thermos is now stackable to 10
		Coffee Thermos is now stackable to 10
		Empty Glass Jars are now stackable to 10
		Poison Sacks now Stack to 100
		Caveworm Scales now stack to 100
		Scorpion Pincers now stack to 25
		Scorpion Tails now stack to 25
		Reduced weight of Wood Stacks to 30000
		Added Item_Attachment_Module_Capacity_1
		Added Item_Attachment_Module_Capacity_2
		Added Mete Lantern
		Added JimK Pistols
		Added JimK Rifles
		Added JimK Sniper Rifle
		Added JimK Sniper Round


D_Meshable.json


		Added JimK Pistols
		Added JimK Rifles
		Added JimK Sniper Rifle


D_OreDeposit.json


		Decreased Exotic Mining time to 5
		Decreased Deep Mining Ore time to 10-20
		Increased all Deep Mining Veins Ore amount


D_VoxelSetupData.json


		Changed Gold Ore to require a T2 Pickaxe
		All Secondary Resources will give more of the same type
		Platinum Secondary Resource is Exotics only with Talent
		Titanium Secondary Resource is Exotics only with Talent


DISCLAIMER:

This mod is intended for offline and/or solo play. If you play with a regular group, please recommend all parties install the mod to prevent adverse effects. Running mods in a group setting without everyone else running them can cause all sorts of problems (items missing, crashes, etc.)    

INSTALLATION:

Go to your game files directory, go to "steamapps\common\Icarus\Icarus\Content\Paks\mods", if there is no "mods" folder, just create one and rename it. Drop the .pak file inside the "mods" folder, and you are done.  
If you intend to use this mod with any other mods, you need to use  Mod Manager (https://github.com/Jimk72/Icarus_Software) to merge with other mods.