.pak:     
Content\ASS\BLD - textures for building pieces
Content\ASS\CHA - Character rigging and textures

pakchunk0-WindowsNoEditor.pak:
Engine - Configurations
Icarus - Configurations

pakchunk0_s1-WindowsNoEditor.pak:
Content\ASS\BLD - Building pieces models/materials

pakchunk0_s2-WindowsNoEditor.pak:
Content\ASS\BLD - Building pieces models/materials

pakchunk0_s3-WindowsNoEditor.pak:
Content\ASS\BLD - textures for building pieces
Content\ASS\CHA - Character rigging and textures

pakchunk0_s4-WindowsNoEditor.pak:
Content\ASS\CHA - Character rigging and textures
Content\ASS\CRE - Creature files

pakchunk0_s5-WindowsNoEditor.pak:
Content\ASS\CRE - Creature files
Content\ASS\DCO - Decorations models/textures
Content\ASS\DEP - Deployable models/textures

pakchunk0_s6-WindowsNoEditor.pak:
Content\ASS\DEP - Deployable models/textures

pakchunk0_s7-WindowsNoEditor.pak:
Content\ASS\DEP - Deployable models/textures
Content\ASS\DPS - Dropship/Drones Models/textures

pakchunk0_s8-WindowsNoEditor.pak:
Content\ASS\ENV\HRB - Plants models/textures
Content\ASS\ENV\LND - Land items models\textures

pakchunk0_s9-WindowsNoEditor.pak:
Content\ASS\ENV\LND - Land items models\textures
Content\ASS\ENV\RCK - Rock models/textures

pakchunk0_s10-WindowsNoEditor.pak:
Content\ASS\ENV\RCK - Rock models/textures

pakchunk0_s11-WindowsNoEditor.pak:
Content\ASS\ENV\RCK - Rock models/textures

pakchunk0_s12-WindowsNoEditor.pak:
Content\ASS\ENV\RCK - Rock models/textures
Content\ASS\ENV\TRE - Tree models/Textures

pakchunk0_s13-WindowsNoEditor.pak:
Content\ASS\ITM - Items models/Textures
Content\ASS\KIT - Kit models/textures

pakchunk0_s14-WindowsNoEditor.pak:
Content\ASS\VFX - Visual Effects files 
Content\ASS\WEP - Weapons models/textures

pakchunk0_s15-WindowsNoEditor.pak:
This has many important Blueplrints!
Content\Assets\2DArt - Item Icons
Content\Assets\3DArt - Item Meshes
Content\BP - Blueprints For game(All aspects of game)

pakchunk0_s16-WindowsNoEditor.pak:
Content\FMOD - Audio Files
Content\Heatmaps - Maps to create zones in game
Content\Maps - Map data/files for outposts

pakchunk0_s17-WindowsNoEditor.pak:
Content\Maps - Map files

pakchunk0_s18-WindowsNoEditor.pak:
Content\Maps - Map files

pakchunk0_s19-WindowsNoEditor.pak:
Content\Maps - Map files

pakchunk0_s20-WindowsNoEditor.pak:
Content\Maps - Map files

pakchunk0_s21-WindowsNoEditor.pak:
Content\Maps - Map files
Content\Megascans

pakchunk0_s22-WindowsNoEditor.pak:
Content\ Materials, Models, thirdparty files

pakchunk0_s23-WindowsNoEditor.pak:
Content\TRD -  Thirdparty files
Content\UI - User interface files



