Log:
Loading Settings Data...
Settings Data Loaded.
Creating Debug Data:
Running as Admin: false
Has Windows Rights: true
Mod Manager Ver: 1.6
Installed Location: H:\Release_ModManager\
Content Folder: E:\Program Files (x86)\Steam\steamapps\common\Icarus\Icarus\Content
Data PAK: E:\Program Files (x86)\Steam\steamapps\common\Icarus\Icarus\Content\Data\data.pak
Original Data: 
Mods Folder: E:\Program Files (x86)\Steam\steamapps\common\Icarus\Icarus\Content\Paks\mods
UEPak File: H:\Release_ModManager\UnrealPak\Engine\Binaries\Win64\UnrealPak.exe
Data Folder Date: 1/27/2023 4:24:06 PM
Data Folder Updated
Data Folder Valid

Extracted Mods:

Installed Mods:
Jimk_Easy_Cave_P

Creating DebugLog.txt in the mod manager folder...
